hd105373_550  Alpha=16 08 36.33  Delta=+80 58 26.4  Mtime=02:04.8  Stime=20:21.3  Z=37.8  Focus=184.22     
hd105373_550  Alpha=16 08 36.34  Delta=+80 58 25.7  Mtime=02:07.7  Stime=20:24.2  Z=37.8  Focus=184.22     

hd105373_800  Alpha=12 08 36.34  Delta=+05 58 25.4  Mtime=02:10.1  Stime=12:26.6  Z=37.9  Focus=184.22     
hd105373_800  Alpha=12 08 36.31  Delta=+05 58 25.0  Mtime=02:12.9  Stime=12:29.4  Z=37.9  Focus=184.22     

hd107000_550  Alpha=12 18 52.86  Delta=+03 02 20.4  Mtime=02:15.9  Stime=12:32.4  Z=40.7  Focus=184.22     
hd107000_550  Alpha=12 18 52.86  Delta=+03 02 20.4  Mtime=02:18.7  Stime=12:35.2  Z=40.8  Focus=184.22     

hd107000_800  Alpha=12 18 52.85  Delta=+03 02 20.0  Mtime=02:20.2  Stime=12:36.7  Z=40.8  Focus=184.22     
hd107000_800  Alpha=12 18 52.86  Delta=+03 02 19.8  Mtime=02:23.1  Stime=12:39.6  Z=40.9  Focus=184.22     

hd107612_550  Alpha=12 22 35.51  Delta=+16 40 50.5  Mtime=02:27.4  Stime=12:43.9  Z=27.3  Focus=184.22     
hd107612_550  Alpha=12 22 35.51  Delta=+16 40 50.1  Mtime=02:30.3  Stime=12:46.8  Z=27.5  Focus=184.22     

hd107612_800  Alpha=12 22 35.51  Delta=+16 40 50.1  Mtime=02:32.5  Stime=12:49.1  Z=27.5  Focus=184.22     
hd107612_800  Alpha=12 22 35.47  Delta=+16 40 50.2  Mtime=02:35.5  Stime=12:52.0  Z=27.7  Focus=184.22     

hd119213_550  Alpha=13 40 45.50  Delta=+57 09 08.5  Mtime=03:29.6  Stime=13:46.3  Z=13.5  Focus=184.22     
hd119213_550  Alpha=13 40 45.48  Delta=+57 09 08.5  Mtime=03:32.5  Stime=13:49.2  Z=13.6  Focus=184.22     

hd119213_800  Alpha=13 40 45.43  Delta=+57 09 08.3  Mtime=03:34.0  Stime=13:50.7  Z=13.6  Focus=184.22     
hd119213_800  Alpha=13 40 45.40  Delta=+57 09 07.9  Mtime=03:36.9  Stime=13:53.6  Z=13.6  Focus=184.22     
